# kkh-springboot

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  pom.xml
docker/: Dockerfile  build.sh
src/main/java/com/seeseesea/: Application.java
src/main/java/com/seeseesea/controller/: AlbumController.java  DemoController.java  SysAuthController.java  SysFileController.java
src/main/java/com/seeseesea/core/config/: BeanConfig.java  MybatisPlusConfig.java  OssProperties.java  RedisConfig.java  S3Properties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seeseesea/core/constants/: Is.java  LoginMethodType.java  RedisKeys.java
src/main/java/com/seeseesea/core/exception/: GlobalExceptionAdvice.java
src/main/java/com/seeseesea/core/id/: AbstractSmartLifecycle.java  SnowflakeIdGenerator.java
src/main/java/com/seeseesea/core/page/: PageParams.java
src/main/java/com/seeseesea/core/properties/: OssProperties.java
src/main/java/com/seeseesea/core/response/: BaseResponse.java
src/main/java/com/seeseesea/core/utils/: BeanCopyUtils.java  FileUtils.java  JsonUtils.java  SnowflakeIdGenerator.java  UserUtils.java
src/main/java/com/seeseesea/dao/: AlbumDao.java  AlbumPhotoDao.java  ArticleDao.java  ArticleTagDao.java  ArticleViewLogDao.java  BlogAlbumDao.java  BlogAlbumPhotoDao.java  BlogArticleDao.java  BlogArticleTagDao.java  BlogArticleViewLogDao.java  BlogCategoryDao.java  BlogCommentDao.java  BlogConfigDao.java  BlogFriendLinkDao.java  BlogMessageBoardDao.java  BlogMessageDao.java  BlogSeriesDao.java  BlogTagDao.java  CategoryDao.java  CommentDao.java  ConfigDao.java  FriendLinkDao.java  MessageBoardDao.java  MessageDao.java  SeriesDao.java  SysFileDao.java  SysLoginMethodDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  TagDao.java
src/main/java/com/seeseesea/model/: Album.java  AlbumDTO.java  AlbumPhoto.java  AlbumPhotoDTO.java  AlbumPhotoRequest.java  AlbumRequest.java  Article.java  ArticleDTO.java  ArticleRequest.java  ArticleTag.java  ArticleTagDTO.java  ArticleTagRequest.java  ArticleViewLog.java  ArticleViewLogDTO.java  ArticleViewLogRequest.java  BlogAlbum.java  BlogAlbumDTO.java  BlogAlbumPhoto.java  BlogAlbumPhotoDTO.java  BlogArticle.java  BlogArticleDTO.java  BlogArticleTag.java  BlogArticleTagDTO.java  BlogArticleViewLog.java  BlogArticleViewLogDTO.java  BlogCategory.java  BlogCategoryDTO.java  BlogComment.java  BlogCommentDTO.java  BlogConfig.java  BlogConfigDTO.java  BlogFriendLink.java  BlogFriendLinkDTO.java  BlogMessage.java  BlogMessageBoard.java  BlogMessageBoardDTO.java  BlogMessageDTO.java  BlogSeries.java  BlogSeriesDTO.java  BlogTag.java  (+34 more)
src/main/java/com/seeseesea/model/dto/: AlbumDTO.java  AlbumPhotoDTO.java  ArticleDTO.java  ArticleTagDTO.java  ArticleViewLogDTO.java  CategoryDTO.java  CommentDTO.java  FriendLinkDTO.java  MessageBoardDTO.java  MessageDTO.java  SeriesDTO.java  SysFileDTO.java  SysLoginMethodDTO.java  SysRoleDTO.java  SysUserDTO.java  TagDTO.java
src/main/java/com/seeseesea/model/request/: AlbumPhotoRequest.java  AlbumRequest.java  ArticleRequest.java  ArticleTagRequest.java  ArticleViewLogRequest.java  BlogAlbumPhotoRequest.java  BlogAlbumRequest.java  BlogArticleRequest.java  BlogArticleTagRequest.java  BlogArticleViewLogRequest.java  BlogCategoryRequest.java  BlogCommentRequest.java  BlogConfigRequest.java  BlogFriendLinkRequest.java  BlogMessageBoardRequest.java  BlogMessageRequest.java  BlogSeriesRequest.java  BlogTagRequest.java  CategoryRequest.java  CommentRequest.java  ConfigRequest.java  FriendLinkRequest.java  LoginRequest.java  MessageBoardRequest.java  MessageRequest.java  RegisterRequest.java  SeriesRequest.java  SysFileRequest.java  SysLoginMethodRequest.java  SysPermissionRequest.java  SysRoleRequest.java  SysUserRequest.java  TagRequest.java
src/main/java/com/seeseesea/service/: AlbumPhotoService.java  AlbumService.java  ArticleService.java  ArticleTagService.java  ArticleViewLogService.java  BlogAlbumPhotoService.java  BlogAlbumService.java  BlogArticleService.java  BlogArticleTagService.java  BlogArticleViewLogService.java  BlogCategoryService.java  BlogCommentService.java  BlogConfigService.java  BlogFriendLinkService.java  BlogMessageBoardService.java  BlogMessageService.java  BlogSeriesService.java  BlogTagService.java  CategoryService.java  CommentService.java  ConfigService.java  FriendLinkService.java  MessageBoardService.java  MessageService.java  S3Service.java  SeriesService.java  SysAuthService.java  SysFileService.java  SysLoginMethodService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TagService.java
src/main/java/com/seeseesea/service/impl/: AlbumPhotoServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleViewLogServiceImpl.java  BlogAlbumPhotoServiceImpl.java  BlogAlbumServiceImpl.java  BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  BlogArticleViewLogServiceImpl.java  BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogConfigServiceImpl.java  BlogFriendLinkServiceImpl.java  BlogMessageBoardServiceImpl.java  BlogMessageServiceImpl.java  (+17 more)
src/main/resources/: application-dev.yml  application.yml  log.xml
src/main/resources/mapper/: AlbumMapper.xml  AlbumPhotoMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleViewLogMapper.xml  BlogAlbumMapper.xml  BlogAlbumPhotoMapper.xml  BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogArticleViewLogMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogConfigMapper.xml  BlogFriendLinkMapper.xml  BlogMessageBoardMapper.xml  BlogMessageMapper.xml  BlogSeriesMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  ConfigMapper.xml  FriendLinkMapper.xml  MessageBoardMapper.xml  MessageMapper.xml  SeriesMapper.xml  SysFileMapper.xml  SysLoginMethodMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TagMapper.xml
src/main/resources/sql/: blog_system.sql  sys_file.sql
src/test/java/com/seeseesea/: SnowflakeIdGeneratorTest.java
src/test/java/com/seeseesea/oss/: S3Test.java
